<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Resume - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <div id="nav-placeholder">

  </div>
  <h1 style="text-align:center;font-size:3em;margin:1em;">Books</h1>

    <div class="grid-container">

    <div class="grid-item">
      <a title="Mindfulness in Plain English" rel="nofollow" href="https://www.goodreads.com/book/show/64369.Mindfulness_in_Plain_English">
        <img alt="Mindfulness in Plain English" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1385189327l/64369.jpg">
      </a>
      <span class="star-full"></span>
      <span class="star-full"></span>
      <span class="star-full"></span>
      <span class="star"></span>
      <span class="star"></span>
    </div>
    <div class="grid-item">
      <a title="Zen Habits - Handbook for Life" href="https://www.goodreads.com/book/show/6056602-zen-habits---handbook-for-life">
        <img alt="Zen Habits - Handbook for Life" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327978253l/6056602.jpg">
      </a>
      <span class="star-full"></span>
      <span class="star-full"></span>
      <span class="star-full"></span>
      <span class="star-full"></span>
      <span class="star"></span>
    </div>
    <div class="grid-item">
      <a title="Zen Habits - Handbook for Life" href="https://www.goodreads.com/book/show/6056602-zen-habits---handbook-for-life">
        <img alt="Zen Habits - Handbook for Life" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327978253l/6056602.jpg">
      </a>
      <span class="star-full"></span>
      <span class="star-full"></span>
      <span class="star-full"></span>
      <span class="star-full"></span>
      <span class="star"></span>
    </div>
    <div class="grid-item">
      <a title="Zen Habits - Handbook for Life" href="https://www.goodreads.com/book/show/6056602-zen-habits---handbook-for-life">
        <img alt="Zen Habits - Handbook for Life" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327978253l/6056602.jpg">
      </a>
      <span class="star-full"></span>
      <span class="star-full"></span>
      <span class="star-full"></span>
      <span class="star-full"></span>
      <span class="star"></span>
    </div>
    <div class="grid-item">
      <a title="Zen Habits - Handbook for Life" href="https://www.goodreads.com/book/show/6056602-zen-habits---handbook-for-life">
        <img alt="Zen Habits - Handbook for Life" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327978253l/6056602.jpg">
      </a>
      <span class="star-full"></span>
      <span class="star-full"></span>
      <span class="star-full"></span>
      <span class="star-full"></span>
      <span class="star"></span>
    </div>

    </div>

    </body>
    </html>


<style>

.grid-container {
  display: grid;
  width: 60%;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 2em;
  grid-row-gap: 2em;
};
.grid-item {
  float: left;
  overflow: hidden;
}

@media screen and (max-width: 992px) {
  .grid-container {
    display: grid;
    width: 60%;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
};
}


@media screen and (max-width: 768px) {
  .grid-container {
    display: grid;
    width: 50%;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 4em;
    grid-row-gap: 2em;
};
}

@media screen and (max-width: 508px) {
  .grid-container {
    display: grid;
    width: 50%;
    margin: 0 auto;
    grid-template-columns: 1fr;
};
}

.star:after {
  content: "\2606";
}
.star-full:after {
  content: "\2605";
  color: #FFD700
}

.grid-item  img {
    box-sizing: border-box;
    width: 100%;
    border: 1px grey solid;
    box-shadow: 1px 1px 4px gray;
  }

</style>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
  <script>
    $(function(){
      $("#nav-placeholder").load("nav.html");
    });
    </script>